<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        .footer p{
            color: darkblue;
            font-size: 50px;
            transform: translateY(-50px);
            text-align: center;
        }
        .main{
            background-color: beige;
            width: 100%;
            height: 50vh;
            transform: translateY(-120px);

        }
        hr{
            transform: translateY(-100px);
        }
        .footer2{
            width: 100%;
            height: 50vh;
            background-color: #333;
            transform: translateY(200px);
        }
        .footer2 h1{
            text-align: center;
            color: white;
            transform: translateY(20px);    
        }
        .footer2 p{
            color: white;
            text-align: center;
            width: 50%;
            margin: auto;
        }
        .footer2 i{
            margin: auto;
            background-color: black;
            font-size: 30px;
            border-radius: 50%;
            color: white;   
            margin: auto;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px ;
            border: 1px solid white;
            transform: translateX(510px);
        }
    </style>
</head>
<body>
    <div class="footer">
        <p>Responsive Footer Design</p>
    </div>
    <hr class="hr">
    <div class="main"> 
        <div class="footer2">
            <h1>Foolish Developer</h1>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore similique sapiente, perferendis impedit sunt eos voluptatem est incidunt consectetur quisquam et nesciunt, vitae fugit sed adipisci 
             dignissimos itaque sit dolores.</p>
             <br><br>
             <i class="fa-brands fa-facebook" ></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-amazon"></i>
                
        </div>
        <div class="icons">
            
        </div>


    </div>





</body>
</html>