<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif ;
        }
        .main{
            width: 100%;
            height: 200px;
            background-color: #333;
            
        }
        .icons{
          font-size:  80px;  
            size: 90px;
            transform: translateY(-40px);
            margin-left: 500px;

        }
        .icons i{
            background-color: aqua;
            font-size: 30px;
            border-radius: 50%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        .fa-brands {
            font-size: 10px;
        }
        .paragraph{
            font-size: 20px;
            text-align: center;
            color: white;
            margin: auto;
            width: 40%;
        }
        .adress{
            background-color: aqua;
        }
        .adress p{
            text-align: center;
        }
        .ss{
            color: white;
            transform: translateY(100px);
            
        }
    </style>
</head>
<body>
   
    
  <div class="main"> 
    
<div class="ss">
    <i class="fa-solid fa-angle-down"></i>

     </div>    
    <div class="icons">
        <i class="fa-brands fa-facebook-f" ></i>
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <div class="paragraph"> </div>

    </div>
    <p class="paragraph">HOME ABOUT SERVICES GALLERY CONTACT US
        PRODUCT NEW BLOG MEDIA
    </p>

  </div>  
  <div class="adress"><p>Designing by: W3HUBS.com</p> </div>








</body>
</html>